<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022-2023 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/everest_title" >

    <!-- BaseCamp Header -->
    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/basecamp_header"
        android:key="basecamp_header" />

    <PreferenceCategory
        settings:layout="@layout/card_category">
        
        <!-- Status Bar -->
        <Preference
            android:key="statusbar_category"
            android:title="@string/statusbar_title"
            android:fragment="com.everest.basecamp.categories.StatusBarSettings" 
            settings:layout="@layout/everest_cardview_single_left"
            android:summary="@string/statusbar_summary"
            android:icon="@drawable/ic_settings_statusbar"/>

        <!-- Quick Settings panel -->
        <Preference
            android:key="quicksettings_category"
            android:title="@string/quicksettings_title"
            android:fragment="com.everest.basecamp.categories.QuickSettings"
            settings:layout="@layout/everest_cardview_single_right"
            android:summary="@string/quicksettings_summary"
            android:icon="@drawable/ic_settings_quicksettings"/>

        <!-- Buttons -->
        <Preference
            android:key="buttonsettings_category"
            android:title="@string/button_title"
            android:fragment="com.everest.basecamp.categories.ButtonSettings"
            settings:layout="@layout/everest_cardview_single_left"
            android:summary="@string/button_summary"
            android:icon="@drawable/ic_settings_buttons" />

        <!-- Gestures -->
        <Preference
            android:key="gestures_category"
            android:title="@string/gestures_title" 
            android:fragment="com.everest.basecamp.categories.GestureSettings"
            settings:layout="@layout/everest_cardview_single_right"
            android:summary="@string/gestures_summary"
            android:icon="@drawable/ic_settings_sos_gestures"/>

        <!-- Lock Screen -->
        <Preference
            android:key="lockscreen_category"
            android:title="@string/lockscreen_title" 
            android:fragment="com.everest.basecamp.categories.LockScreenSettings"
            settings:layout="@layout/everest_cardview_single_left"
            android:summary="@string/lockscreen_summary"
            android:icon="@drawable/ic_settings_lockscreens"/>

        <!-- Notifications -->
        <Preference
            android:key="notifications_category"
            android:title="@string/notifications_title"
            android:fragment="com.everest.basecamp.categories.NotificationSettings"
            settings:layout="@layout/everest_cardview_single_right"
            android:summary="@string/notifications_summary"
            android:icon="@drawable/ic_settings_notifications"/>

        <!-- system -->
        <Preference
            android:key="system_category"
            android:title="@string/system_title" 
            android:fragment="com.everest.basecamp.categories.SystemSettings"
            android:summary="@string/system_summary"
            settings:layout="@layout/everest_cardview_single_left"
            android:icon="@drawable/ic_settings_system"/>
        
        <!-- Misc -->
        <Preference
            android:key="misc_category"
            android:title="@string/misc_title" 
            android:fragment="com.everest.basecamp.categories.MiscSettings"
            settings:layout="@layout/everest_cardview_single_right"
            android:summary="@string/misc_summary"
            android:icon="@drawable/ic_settings_miscs"/>

    </PreferenceCategory>

</PreferenceScreen>
