<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary"
    android:overScrollMode="always"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/everest_preference_background_single"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/themecard"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/ev_card"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings_system"
                    android:tint="?android:colorPrimary" />

                <TextView
                    style="@style/everestTextSecondaryMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Themes" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fontscard"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/ev_card"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings_miscs"
                    android:tint="?android:colorPrimary" />

                <TextView
                    style="@style/everestTextSecondaryMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Fonts" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/everest_preference_background_single"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/qscard"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/ev_card"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_settings_quicksettings"
                        android:tint="?android:colorPrimary" />

                    <TextView
                        style="@style/everestTextSecondaryMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Quick Settings" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statusbarcard"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ev_card"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_settings_statusbar"
                        android:tint="?android:colorPrimary" />

                    <TextView
                        style="@style/everestTextSecondaryMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Statusbar" />

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lscard"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:strokeColor="?android:attr/textColorPrimary"
                app:strokeWidth="3dp">

                <com.android.utils.aboutWallpaperView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/themes_clock_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextClock
                        android:id="@+id/lockscreen_clock_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@*android:string/config_clockFontFamily"
                        android:format12Hour="hh\nmm"
                        android:format24Hour="hh\nmm"
                        android:textColor="@*android:color/system_accent1_100"
                        android:textFontWeight="300"
                        android:textSize="60sp" />

                    <ImageView
                        android:id="@+id/lock_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_below="@+id/lockscreen_clock_preview"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/ic_lock"
                        android:tint="#FFFFFFFF" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/everest_preference_background_single"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/buttonscard"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/ev_card"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings_buttons"
                    android:tint="?android:colorPrimary" />

                <TextView
                    style="@style/everestTextSecondaryMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Buttons" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gesturecard"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/ev_card"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings_sos_gestures"
                    android:tint="?android:colorPrimary" />

                <TextView
                    style="@style/everestTextSecondaryMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Gesture" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notificationcard"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/ev_card"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings_notifications"
                    android:tint="?android:colorPrimary" />

                <TextView
                    style="@style/everestTextSecondaryMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Notification" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/everest_preference_background_single"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/systemcard"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/ev_card"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings_system"
                    android:tint="?android:colorPrimary" />

                <TextView
                    style="@style/everestTextSecondaryMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="System" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/miscscard"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/ev_card"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings_miscs"
                    android:tint="?android:colorPrimary" />

                <TextView
                    style="@style/everestTextSecondaryMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Miscs" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
